PORT=8080
DB_USERNAME=postgres
DB_HOST=localhost
DB_NAME=mit
# ! Set your own DB_PORT, DB_PASSWORD, HASH_SALT, ACCESS_TOKEN_SECRET
DB_PORT=5432
DB_PASSWORD=56bfd3ac-347a-48ab-af13-a7ce52bbb8b2
HASH_SALT=10
ACCESS_TOKEN_SECRET=fba64843-8ee6-438c-95c1-3459b579def3
